# Qcyljjw

./: README.md  pom.xml  qcyljjw.sql
src/main/java/com/xjh/fe/: FamilyeducationApplication.java
src/main/java/com/xjh/fe/config/: CorsConfig.java  MyMvcConfig.java  WebSocketConfig.java
src/main/java/com/xjh/fe/controller/: ChatController.java  FriendController.java  RecruitController.java  ResumeController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/com/xjh/fe/mapper/: ChatMapper.java  FriendMapper.java  RecruitMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/xjh/fe/model/: ChatRecord.java  Friend.java  Resume.java  SendRecruit.java  User.java
src/main/java/com/xjh/fe/service/: ChatService.java  ChatServiceImpl.java  FriendService.java  FriendServiceImpl.java  RecruitService.java  RecruitServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xjh/fe/utils/: CacheMap.java  LoginHandlerInterceptor.java  ResponseResult.java  SendMessageUtil.java  SimpleUpdateExtendedLanguageDriver.java  SpringUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  qcyljjw.db
src/main/resources/static/address/css/: ydui.css
src/main/resources/static/css/: apphiddenscroll.css  chat.css  inform.css
src/main/resources/static/html/: chat.html  fe-register.html  modify-pwd.html  protocol.html
src/main/resources/static/html/admin/: advertising.html  manage-home.html  user-info.html
src/main/resources/static/html/article/: fe-recruit.html  fe-resume.html
src/main/resources/static/html/infoissue/: fe-post-recruit.html  fe-post-resume.html  fe-recruit-article.html  fe-resume-article.html  fe-tutor-recruit.html  fe-tutor-resume.html
src/main/resources/static/html/personal/: fe-add-recruit.html  fe-add-resume.html  fe-modify-recruit.html  fe-modify-resume.html  fe-person-center.html
src/main/resources/static/js/: jquery.qqFace.js
src/main/resources/static/js/common/: requireConfig.js  resolveAppBack.js  tip.js
src/main/resources/static/js/infoissue/: fe-recruit-article.js  fe-resume-article.js
src/test/java/com/xjh/fe/: FamilyeducationApplicationTests.java
