server.port=80
#DB Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#本地数据库
spring.datasource.url=jdbc:mysql://localhost:3306/qcyljjw?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

#logging
logging.level.com.xjh.fe=warn

# 将本地路径配置为项目的一个静态路径（这样我们就可以当做成（像访问）static一样来访问），
# 当由于这个路径写死了为本地路径，不方便使用。现由MyMvcConfig.java的addResourceHandlers替代，
# 只需要将文件夹（familyeduFile）放在项目的同级目录就行
#web.upload-path=G:/familyeduFile/images/
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

#文件上传最大大小
spring.servlet.multipart.max-file-size=5MB

