server.port=80
#DB Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#阿里数据库
#spring.datasource.url=jdbc:mysql://rm-bp110v779wzsxxis9zo.mysql.rds.aliyuncs.com:3306/familyedu?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.username=xjh
#spring.datasource.password=RDSxjh13432896770
#本地数据库
spring.datasource.url=jdbc:mysql://localhost:3306/qcyljjw?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

#logging
logging.level.com.xjh.fe=warn

#图片上传虚拟路径 参考：https://blog.csdn.net/kilua_way/article/details/54601195
#阿里云
#web.upload-path=/usr/local/src/software/project/familyedu/images/
#本地
web.upload-path=G:/familyeduFile/images/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

#文件上传最大大小
spring.servlet.multipart.max-file-size=5MB

