server.port=80
#DB Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#本地数据库
spring.datasource.url=jdbc:mysql://localhost:3306/qcyljjw?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

#logging
logging.level.com.xjh.fe=warn

#本地
web.upload-path=G:/familyeduFile/images/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

#文件上传最大大小
spring.servlet.multipart.max-file-size=5MB

